<?php

return [
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'login_title' => 'Log in to your account',
    'login_description' => 'Enter your email and password below to log in.',
    'register_title' => 'Create an account',
    'register_description' => 'Enter your details below to create your account.',
    'forgot_password_title' => 'Forgot password',
    'forgot_password_description' => 'Enter your email to receive a password reset link.',
    'forgot_password_link_sent' => 'A reset link will be sent if the account exists.',
    'return_to_login' => 'Or, return to log in',
    'register_prompt' => 'Don\'t have an account?',
    'login_prompt' => 'Already have an account?',
    'reset_password_title' => 'Reset password',
    'reset_password_description' => 'Please enter your new password below',
    'verify_email_title' => 'Verify Email',
    'verify_email_description' => 'Please verify your email address by clicking on the link we just emailed to you.',
    'verification_link_sent' => 'A new verification link has been sent to the email address you provided during registration.',
    'confirm_password_title' => 'Confirm password',
    'confirm_password_description' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'verified_query_param' => '?verified=1',
    'password' => 'The provided password does not match your current password.',
    'password_confirmed' => 'Password confirmed.',
    'login_success' => 'Logged in successfully.',
    'registration_success' => 'Registration successful.',
    'password_reset_success' => 'Password reset successfully.',
    'logout' => 'Logged out successfully.',
    'or' => 'Or',
    'login_with' => 'Continue with :provider',
];
