<?php

return array (
  'save' => 'Save',
  'save_changes' => 'Save Changes',
  'save_settings' => 'Save Settings',
  'update' => 'Update',
  'cancel' => 'Cancel',
  'delete' => 'Delete',
  'confirm' => 'Confirm',
  'confirm_save' => 'Confirm & Save',
  'create' => 'Create',
  'create_item' => 'Create :item',
  'edit' => 'Edit',
  'edit_item' => 'Edit :item',
  'add' => 'Add',
  'add_item' => 'Add Item',
  'submit' => 'Submit',
  'login' => 'Log In',
  'logout' => 'Log Out',
  'view' => 'View',
  'back' => 'Back',
  'back_to_items' => 'Back to :items',
  'search' => 'Search',
  'filters' => 'Filters',
  'apply_filters' => 'Apply Filters',
  'reset_filters' => 'Reset Filters',
  'resend_verification_email' => 'Resend Verification Email',
  'create_account' => 'Create account',
  'email_password_reset_link' => 'Email Password Reset Link',
  'reset_password' => 'Reset Password',
  'clear_cache' => 'Clear Cache',
  'remove' => 'Remove',
  'upload' => 'Upload',
  'add_from_url' => 'Add from URL',
  'select_existing' => 'Select Existing',
  'select' => 'Select',
  'save_and_create_another' => 'Save & Create Another',
);
