<?php

return [
    'name' => 'Name',
    'email' => 'Email Address',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'role' => 'Role',
    'roles' => 'Roles',
    'status' => 'Status',
    'actions' => 'Actions',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'remember_me' => 'Remember me',
    'per_page' => ':count per page',
    'current_file' => 'Current file',
    'clear_cache_action' => 'Clear Application Cache',
    'clear_cache_action_desc' => 'This action will clear the application cache.',
    'url_placeholder' => 'https://example.com/image.jpg',
    'search_media' => 'Search media...',
    'select_media' => 'Select media',
    '1_star' => '1 star',
    'required' => 'Required',
    'search_placeholder' => 'Search...',
    'avatar' => 'Avatar',
    'title' => 'Title',
    'content' => 'Content',
    'rating' => 'Rating',
    'source' => 'Source',
    'order' => 'Order',
    '5_stars' => '5 stars',
    '4_stars' => '4 stars',
    '3_stars' => '3 stars',
    '2_stars' => '2 stars',
    'verified' => 'Verified',
    'unverified' => 'Unverified',
    'slug' => 'Slug',
];
