<?php

return [
    'save' => 'Sauvegarder',
    'save_changes' => 'Enregistrer les modifications',
    'save_settings' => 'Enregistrer les paramètres',
    'update' => 'Mise à jour',
    'cancel' => 'Annuler',
    'delete' => 'Supprimer',
    'confirm' => 'Confirmer',
    'confirm_save' => 'Confirmer et enregistrer',
    'create' => 'Créer',
    'create_item' => 'Créer :item',
    'edit' => 'Modifier',
    'edit_item' => 'Modifier :item',
    'add' => 'Ajouter',
    'add_item' => 'Ajouter un élément',
    'submit' => 'Soumettre',
    'login' => 'Se connecter',
    'logout' => 'Se déconnecter',
    'view' => 'Voir',
    'back' => 'Retour',
    'back_to_items' => 'Retour à :items',
    'search' => 'Recherche',
    'filters' => 'Filtres',
    'apply_filters' => 'Appliquer des filtres',
    'reset_filters' => 'Réinitialiser les filtres',
    'resend_verification_email' => 'Renvoyer l\'e-mail de vérification',
    'create_account' => 'Créer un compte',
    'email_password_reset_link' => 'Lien de réinitialisation du mot de passe par e-mail',
    'reset_password' => 'Réinitialiser le mot de passe',
    'clear_cache' => 'Vider le cache',
    'remove' => 'Retirer',
    'upload' => 'Télécharger',
    'add_from_url' => 'Ajouter à partir de l\'URL',
    'select_existing' => 'Sélectionner existant',
    'select' => 'Sélectionner',
    'save_and_create_another' => 'Enregistrer et créer un autre',
    'view_submissions' => 'Voir les soumissions',
    'view_details' => 'Voir les détails',
    'back_to_form' => 'Retour au formulaire',
    'back_to_submissions' => 'Retour aux soumissions',
    'edit_form' => 'Modifier le formulaire',
    'actions' => 'buttons.actions',
    'export' => 'buttons.export',
    'create_item\', [\'item\' => __(\'navigation' => [
        'forms' => 'buttons.create_item\', [\'item\' => __(\'navigation.forms',
        'pages' => 'buttons.create_item\', [\'item\' => __(\'navigation.pages',
    ],
];
