<?php

return array (
  'name' => 'Nom',
  'email' => 'Adresse e-mail',
  'password' => 'Mot de passe',
  'password_confirmation' => 'Confirmez le mot de passe',
  'role' => 'Rôle',
  'roles' => 'Rôles',
  'status' => 'Statut',
  'actions' => 'Actions',
  'created_at' => 'Créé le',
  'updated_at' => 'Mis à jour le',
  'remember_me' => 'Se souvenir de moi',
  'per_page' => ':count par page',
  'current_file' => 'Fichier actuel',
  'clear_cache_action' => 'Vider le cache de l\'application',
  'clear_cache_action_desc' => 'Cette action effacera le cache de l’application.',
  'url_placeholder' => 'https://example.com/image.jpg',
  'search_media' => 'Rechercher des médias...',
  'select_media' => 'Sélectionner les médias',
  '1_star' => '1 étoile',
  'required' => 'Requis',
  'search_placeholder' => 'Rechercher...',
);
