<?php

return array (
  'title' => 'Médiathèque',
  'search_placeholder' => 'Rechercher des médias...',
  'sort_by_date' => 'Date',
  'sort_by_name' => 'Nom',
  'sort_by_size' => 'Taille',
  'per_page' => ':compte par page',
  'view_details' => 'Voir les détails',
  'delete' => 'Supprimer',
  'delete_confirm' => 'Êtes-vous sûr de vouloir supprimer cet élément multimédia ?',
  'no_media_found' => 'Aucun média trouvé',
  'no_media_matching_search' => 'Aucun média correspondant à « :search » n\'a été trouvé.',
  'get_started' => 'Commencez par télécharger des médias sur votre application.',
  'upload_some_media_first' => 'Téléchargez d’abord quelques médias pour faire votre sélection.',
  'details' => 'Détails des médias',
  'back_to_library' => 'Retour à la médiathèque',
  'download' => 'Télécharger',
  'metadata' => 'Métadonnées',
  'file_name' => 'Nom de fichier',
  'mime_type' => 'Type MIME',
  'size' => 'Taille',
  'created_at' => 'Créé à',
  'updated_at' => 'Mis à jour à',
  'collection' => 'Collection',
  'disk' => 'Disque',
  'associated_with' => 'Associé à',
  'custom_properties' => 'Propriétés personnalisées',
  'view_custom_properties' => 'Afficher les propriétés personnalisées',
  'responsive_images' => 'Images réactives',
  'view_responsive_images' => 'Afficher les images réactives',
  'upload_media' => 'Télécharger des médias',
  'add_from_url' => 'Ajouter à partir de l\'URL',
  'select_existing_media' => 'Sélectionner les médias existants',
  'remove_media_warning' => 'La suppression de ce fichier peut entraîner des images brisées dans les zones où il est utilisé.',
  'select_existing_media_warning' => 'La sélection d\'un média existant crée une copie du fichier multimédia. Cela signifie qu\'un même média peut apparaître plusieurs fois dans la médiathèque, ce qui est normal.',
);
