<?php

namespace {{ namespace }};

use App\Services\ResourceSystem\Resource;
{{ imports }}

class {{ class }} extends Resource
{
    public static string $model = '{{ modelClass }}';

    public static string $navigationIcon = 'heroicon-o-rectangle-stack';

    public static ?string $permission = 'edit content';

    public function fields(): array
    {
        return [
            {{ fields }}
        ];
    }

    public function columns(): array
    {
        return [
            {{ columns }}
        ];
    }
} 